# cicd-web-project

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/views/: index.jsp
